VisionCameraRealtimeObjectDetection_kotlinVersion=1.7.0
VisionCameraRealtimeObjectDetection_minSdkVersion=21
VisionCameraRealtimeObjectDetection_targetSdkVersion=31
VisionCameraRealtimeObjectDetection_compileSdkVersion=31
VisionCameraRealtimeObjectDetection_ndkversion=21.4.7075529
